установка группового бита (на файлы и на папки)
sudo chmod g+s <имя объекта> 
установка g-бита на файл позволяет запускать файл от имени группы 
установка g-бита на папку позволяет наследовать группу владельцев на все подпапки и файлы, расположенные внутри

пример прав доступа к файлу с g-битом
File: test.txt
  Size: 60              Blocks: 8          IO Block: 4096   regular file
Device: 8,48    Inode: 46443       Links: 1
Access: (2664/-rw-rwSr--)  Uid: ( 1000/  nikita)   Gid: ( 1001/  group1)
Access: 2025-09-29 06:41:50.369066328 +0300
Modify: 2025-09-15 06:42:54.205125292 +0300
Change: 2025-09-29 06:39:39.153064791 +0300
 Birth: 2025-09-15 06:42:54.205125292 +0300

пример прав доступа к папке с g-битом
 File: Fold1
  Size: 4096            Blocks: 8          IO Block: 4096   directory
Device: 8,48    Inode: 46417       Links: 7
Access: (2775/drwxrwsr-x)  Uid: ( 1000/  nikita)   Gid: ( 1001/  group1)
Access: 2025-09-29 06:46:32.073061010 +0300
Modify: 2025-09-29 06:46:29.533061011 +0300
Change: 2025-09-29 06:46:29.533061011 +0300
 Birth: 2025-09-15 06:54:42.765123276 +0300



установка sticky-бита (на папки)
sudo chmod o+t <имя папки>

По умолчанию файлы, созданные владельцем внутри папки могут удалять либо владельцы, либо члены группы владельцев 
папки с установленным t-битом запрещают удаление файлов всем, кроме владельцев 
при этом при разрешении на запись можно удалить любую информацию находящуюся внутри такого файла.






